# MinecraftClient

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/client/client/gui/: MenuScreen.java
src/main/java/com/client/client/: MinecraftclientClient.java
src/main/java/com/client/client/gui/: MenuScreen.java
